html, body {
    font-family: Lato, sans-serif;
    color: #424551;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
    width: 100%;
}

.container {
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}

.button {
    display: inline-block;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 52px;
    padding: 0 40px;
    color: #fff;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    white-space: nowrap;
    transition: 0.3s;
}

.button:hover {
    transform: scale(1.1);
}

.button--empty {
    background-image: none;
    border-left: 2px solid #FF3F3A;
    border-right: 2px solid #F75E05;
    background-image: -webkit-linear-gradient(left, #FF3F3A, #F75E05), -webkit-linear-gradient(left, #FF3F3A, #F75E05);
    background-image: linear-gradient(left, #FF3F3A, #F75E05), linear-gradient(left, #FF3F3A, #F75E05);
    background-size: 100% 2px;
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat;
    background-clip: border-box;
}

.button--empty span {
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

.logo {
}

/* / */
.header {
    font-weight: 700;
    background: url("../jpg/decor/shapes-bg.svg") 50% 50% / cover no-repeat, linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.header__top {
    
}

.header__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.header__logo {
    margin-right: 60px;
}

.header__nav {
    margin-right: auto;
    padding-left: 150px;

}
.header__nav-list {
    display: flex;

}
.header__nav-item {
    margin-right: 40px;
}
.header__nav-item:last-child {
    margin-right: 0;
}

.header__nav-link {
    line-height: 1.6;
    color: #424551;
    transition: all 0.3s;
}

.header__nav-link:hover {
    color:#FF3F3A;
}

.header__btn-box {
    display: flex;
    align-items: center;    
}



.header__top-btn {
    position: relative;
}
.header__user-nav::before {
    content: "";
    background: url("../jpg/icons/user-icon.svg") no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin-top: 5px;
}

.header__top-btn {
    margin-right: 36px;
}

.header__user-nav {
    position: relative;
    padding-left: 28px;
}

.header__user-btn {
    white-space: nowrap;
    line-height: 1.6;
    transition: all 0.3s;
}

.header__user-btn:hover {
    color:#FF3F3A;
}

/* /////////////////////////////////////////////////////////////// */
.header__body {
    flex-grow: 1;
}

.header__body-inner {
    display: grid;
    flex-direction: column;
    height: 100%;
}

.header__main {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: space-between;
    align-items: center;
    /* justify-content: space-between; */
    /* align-items: center; */
    color: #1E212C;
    margin: auto 0;
}

.header__content {
    margin-right: 30px;
}

.header__play {
    /* display: inline-flex;
    align-items: center; */
    display: inline-flex;
    grid-auto-flow: row;
    align-items: center;
    margin-bottom: 24px;
}


.header__play svg {
    margin-right: 16px;
    border-radius: 50%;
    transition: all .3s;
}

.header__play:hover svg {
    box-shadow: 0 0 0 16px  rgba(255, 63, 58, 0.12);
}

.header__title {
    font-weight: 900;
    font-size: 64px;
    line-height: 130%;
    letter-spacing: 1px;
    max-width: 500px;
    margin-bottom: 60px;
}

.header__content-buttons {
    /* display: flex; */
}

.header__content-btn {
    margin-right: 24px;
}

.header__content-btn:last-child {
    margin-right: 0px;
}

.header__row {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-items: space-between;
    align-items: center;
    color: #1E212C;
    margin-top: 189px;
}

.header__row>span {
    background: #FF3F3A;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 15px;
}

.header__row-item {
    /* display: flex; */
    display: grid;
    align-items: center;
}

.header__row-item span {
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    margin-right: 12px;
}